<html>
<head>
	<title> NATIONAL HEALTH INSURANCE SCHEME </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">

	<style>
        .background-div {
            background-image: url('./img/6.jpeg');
            background-size: cover; /* Cover the entire div */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image repetition */
            width: 100%;
            height: 400px; /* Set a height for the div */
        }

		
        h6 {
            background-color: rgb(122, 161, 173); /* Set background color for the div */
            padding: 10px;
			margin: 0;
			width: 80000px;
            border: 1px solid #00b6d6;
        }
    
    </style>


	
</head>
<body>
	
	<div class="top">
		<div>
			Contact Us:
			GROUP 1 : BTECH COMPUTER TECHNOLOGY EVENING </br>
			Location: Kumasi 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:Comic Sans MS;"> <font color="#428bca"> NHIS  </font><font color="#000"> Website</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="Gallery.html">GALLERY</a>
							<a href="Registration.html">REGISTRATION</a> 
							
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="background-div">
    
    </div>
	
	<div class="bottom">
		<div>
			<table border="0" >
				<tr>
					<td width="700px"> 
						<h6><font color="#000" size="20px"> Welcome to  <b> <mark>NHIS</mark></b> </font> <br> <br>

					<font color="#000" size="6px"> BRIEF INTRODUCTION TO THE NHIS </font> <br> <br></h6>

					
					The National Health Insurance Scheme (NHIS) is a social intervention program introduced by government to 
					provide financial access to quality health care for residents in Ghana. The NHIS is largely funded by:
					<ul>
						<li>The National Health Insurance Levy (NHIL), which is 2.5% levy on goods and services collected under the
							Value Added Tax (VAT).
						<li>2.5 percentage points of Social Security and National Insurance Trust (SSNIT) contributions per month
						<li>return on National Health Insurance Fund (NHIF) investments 
						<li>premium paid by informal sector subscribers.</li>
						</ul>

					Government allocation complements the funding of the scheme. </br>
					NHIS subscribers fall into two broad groups, the informal and exempt groups. 
					It is only the informal group that pays premium. Members of the exempt group do not pay premium.
					They are: 
					<ul>
					<li> Formal sector employees and the self-employed who contribute to the Social Security and</br>
						 National Insurance Trust (SSNIT contributors) </li>
						 <li>Children (persons under 18 years of age)</li>
						 <li>Persons in need of ante-natal, delivery and post-natal health care services (pregnant women)</li>
						 <li>Persons classified by the Minister for Social Welfare as indigents </li>
						 <li>Categories of differently-abled persons determined by the Minister responsible for Social Welfare</li>
						 <li>Persons with mental disorder</li>
						 <li>Pensioners of the Social Security and National Insurance Trust (SSNIT pensioners)</li>
						 <li>Persons above seventy years of age (the elderly)</li>
				</ul>
					
 </td>
					
					
					
				</tr>
			
				
			</table>
		</div>
	</div>
	




 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
			&copy; Btech Computer Technology (Group 1) 
		</div>
	</div>
	</body>
	</html>
	
